# crashutahfinal

./: CrashUtahProject.csproj  CrashUtahProject.sln  Identity.sqlite  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220404231242_IdentitySetup.Designer.cs  20220404231242_IdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
Models/: Accident.cs  AccidentDbContext.cs  AppIdentityDbContext.cs  CrashData.cs  EFAccidentRepository.cs  IAccidentRepository.cs  IdentitySeedData.cs  Predictions.cs
Models/ViewModels/: AccidentsViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: AdminData.razor  AdminLayout.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Analysis.cshtml  Crash.cshtml  Dashboard.cshtml  Data.cshtml  Delete.cshtml  Editor.cshtml  Index.cshtml  Privacy.cshtml
Views/Inference/: PredictedValue.cshtml  Prediction.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutLP.cshtml
wwwroot/: INTEX_model.onnx
wwwroot/css/: accident1.css
wwwroot/js/: webflow.js
